
BPM 17

;Parameters list:
;original;
;ring_modulation;
;bright;

;amp_modulation;
;amp_coeficient;

;vibrato;
;vib_coeficient;

;amp_modulation_bright;
;amp_coeficient_bright;

;smooth;

;rand_amp_on;
;rand_tempo;
;rand_dyn_range;
;rand_dyn_min;
;array1_zero;

;rand_amp_on_bright;
;rand_tempo_bright;
;rand_dyn_range_bright;
;rand_dyn_min_bright;
;array2_zero;

;note_followers_on;
;unison_fade;

;darkness;
group group1
  {	  
    section symbol A
    smooth 2000
    darkness 0 80
    vibrato 1
    vib_coeficient 5    
  }

NOTE 0 1 measure1_1

NOTE 0 1 measure1_2
group group1A 
  {
    initial_chord bang
    original 1 15000
  }
NOTE 0 1 measure1_3
NOTE 0 1 measure1_4 @fermata

; ----------- measure 2 --- beat 4 --- time signature 6/8

BPM 17
NOTE G#6 3/2 measure2_1
CHORD (G6 -G#6) 1/2 measure2_4
CHORD (D6 -G6 -G#6) 1/2 measure2_5
CHORD (-D6 F#6 -G6 -G#6) 1/2 measure2_6

; ----------- measure 3 --- beat 7 --- time signature 6/8

CHORD (-D6 -F#6 -G6) 1/2 measure3_1
// group group1B
//   {
//     bright_on 0.5 20000;
//     rand_amp_on_bright 1;
//     rand_tempo_bright 250;
//     rand_dyn_range_bright 3;
//     rand_dyn_min_bright 0;
//     amp_modulation_bright 1;
//     amp_coeficient_bright 0.01;
//   }
CHORD (C#6 -D6 -F#6 -G6) 1/2 measure3_2
CHORD (B5 -C#6 -D6 -F#6 -G6) 1/2 measure3_3
CHORD (-B5 -C#6 -D6 -F#6) 1/2 measure3_4
CHORD (-B5 -C#6 -F#6) 1/2 measure3_5
CHORD (-B5 -C#6 F6) 1/2 measure3_6

; ----------- measure 4 --- beat 10 --- time signature 6/8

CHORD (-B5 -C#6 D6 -F6) 1/2 measure4_1
group group2
     {	  
           rand_dyn_min 10
           rand_dyn_range 50
           rand_tempo 400
           rand_amp_on 1

     }
CHORD (-B5 -D6 -F6) 1/2 measure4_2
CHORD (G#5 -D6 -F6) 1/2 measure4_3
CHORD (-G#5 C#6 -D6 -F6) 1/2 measure4_4
CHORD (G5 -G#5 -C#6 -D6 -F6) 1/2 measure4_5
CHORD (-G5 -G#5 -C#6 -D6) 1/2 measure4_6

; ----------- measure 5 --- beat 13 --- time signature 6/8

BPM 34
CHORD (-G5 -G#5 -C#6) 1/2 measure5_1
CHORD (E5 -G5 -G#5 -C#6) 1/2 measure5_2
CHORD (-E5 -G5 -C#6) 1/2 measure5_3
CHORD (-E5 -G5 B5) 1/2 measure5_4
CHORD (-E5 -B5) 1/2 measure5_5
CHORD (-E5 G#5 -B5) 1/2 measure5_6

; ----------- measure 6 --- beat 16 --- time signature 6/8

CHORD (-E5 G5 -G#5 -B5) 1/2 measure6
CHORD (C5 -G5 -G#5 -B5) 1/2
CHORD (G4 -C5 -G5 -G#5 -B5) 1/2
CHORD (-G4 -C5 -G5 -G#5) 1/2
CHORD (F#4 -G4 -C5 -G5 -G#5) 1/2
CHORD (-F#4 -G4 -C5 -G5) 1/2

; ----------- measure 7 --- beat 19 --- time signature 6/8

CHORD (-F#4 -G4 -C5 E5) 1/2 measure7
CHORD (-F#4 -G4 -E5) 1/2
CHORD (-F#4 -E5) 1/2
CHORD (-F#4 C5 -E5) 1/2
CHORD (C#4 -F#4 -C5 -E5) 1/2
CHORD (-C#4 -F#4 G4 -C5 -E5) 1/2

; ----------- measure 8 --- beat 22 --- time signature 6/8

CHORD (-C#4 -F#4 -G4 -C5 -E5) 3 measure8
group group3
    {
      initial_chord bang
      // rand_dyn_min 5
      // rand_dyn_range 20
      // rand_tempo 500
    }


; ----------- measure 9 --- beat 25 --- time signature 6/8

BPM 17
CHORD (-C#4 -F#4 -G4 -C5) 1/2 measure9
group group4
    {
      rand_dyn_min 5
      rand_dyn_range 20
      rand_tempo 200
    }
CHORD (-C#4 -G4 -C5) 1
CHORD (-C#4 -G4) 3/2


; ----------- measure 10 --- beat 28 --- time signature 6/8

NOTE G6 3/2 measure10
CHORD (F#6 -G6) 1
CHORD (F6 -F#6 -G6) 1/2

; ----------- measure 11 --- beat 31 --- time signature 6/8

CHORD (-F6 -F#6) 1 measure11
CHORD (-F6 -F#6 F#7) 1/2
CHORD (-F6 -F#7) 1
NOTE -F#7 1/2

; ----------- measure 12 --- beat 34 --- time signature 6/8
BPM 34
NOTE 0 3/2 measure12
NOTE D6 3/2

; ----------- measure 13 --- beat 37 --- time signature 6/8

CHORD (C#6 -D6) 1/2 measure13
CHORD (-C#6 -D6 D#7) 1/2
CHORD (B5 -C#6 -D6 -D#7) 1/2
CHORD (-B5 -C#6 -D#7) 1
CHORD (B3 -B5 -C#6) 1/2

; ----------- measure 14 --- beat 40 --- time signature 6/8

CHORD (-B5 C#7) 1 measure14
NOTE -C#7 1
NOTE 0 1

; ----------- measure 15 --- beat 43 --- time signature 6/8
BPM 17
NOTE G#5 3/2 measure15
CHORD (G5 -G#5 A6) 1
CHORD (E5 -G5 -G#5 -A6) 1/2

; ----------- measure 16 --- beat 46 --- time signature 6/8

CHORD (-E5 -G5 -A6) 1/2 measure16
CHORD (D#3 -E5 -G5) 1/2
CHORD (-E5 -G5 G#6) 1/2
CHORD (-E5 -G#6) 1
NOTE -G#6 1/2

; ----------- measure 17 --- beat 49 --- time signature 6/8

NOTE G6 1/2 measure17
NOTE 0 1
NOTE C5 3/2

; ----------- measure 18 --- beat 52 --- time signature 6/8
BPM 34
CHORD (G4 -C5 D6) 1 measure18
CHORD (F#4 -G4 -C5 -D6) 1/2
CHORD (-F#4 -G4 -D6) 1/2
CHORD (C#3 -F#4 -G4) 1/2
CHORD (-F#4 -G4 A#5) 1/2

; ----------- measure 19 --- beat 55 --- time signature 6/8

CHORD (-F#4 -A#5) 1 measure19
NOTE -A#5 1/2
NOTE 0 3/2

; ----------- measure 20 --- beat 58 --- time signature 6/8

NOTE 0 1 measure20
NOTE C2 2

; ----------- measure 21 --- beat 61 --- time signature 6/8

NOTE D#5 1/2 measure21
NOTE D#2 5/2 @fermata

; ----------- measure 22 --- beat 64 --- time signature 6/8

NOTE C5 1 measure22
CHORD (G4 -C5) 1/2
CHORD (F#4 -G4 -C5) 1
CHORD (D#3 -F#4 -G4 -C5) 1/2

; ----------- measure 23 --- beat 67 --- time signature 6/8

CHORD (-D#3 -F#4 -G4) 1 measure23
CHORD (-D#3 -F#4) 1/2
NOTE 0 3/2

; ----------- measure 24 --- beat 70 --- time signature 6/8

NOTE 0 1/2 measure24
NOTE F6 2
CHORD (G#2 C#4) 1/2

; ----------- measure 25 --- beat 73 --- time signature 6/8

CHORD (-C#4 D6) 1/2 measure25
CHORD (B3 -C#4 -D6) 1/2
CHORD (D#3 -B3 -C#4 -D6) 1
CHORD (-D#3 -B3 -C#4) 1/2
CHORD (-D#3 -B3) 1/2

; ----------- measure 26 --- beat 76 --- time signature 6/8

CHORD (-D#3 -B3) 1/2 measure26
NOTE -D#3 1/2
NOTE A2 2

; ----------- measure 27 --- beat 79 --- time signature 6/8

NOTE F#5 1/2 measure27
NOTE C2 3/2
CHORD (-C2 C#3) 1/2
CHORD (-C#3 D#5) 1/2

; ----------- measure 28 --- beat 82 --- time signature 6/8

CHORD (C3 -C#3) 1/2 measure28
CHORD (B2 -C3 -C#3) 1
CHORD (-B2 -C3 -C#3 G7) 1/2
CHORD (-B2 -C3 -G7) 1

; ----------- measure 29 --- beat 85 --- time signature 6/8

CHORD (-B2 -G7) 1/2 measure29
NOTE C#3 1/2
NOTE F#7 2

; ----------- measure 30 --- beat 88 --- time signature 6/8

NOTE 0 3/2 measure30
CHORD (E2 A2) 1
CHORD (-E2 G#2 -A2) 1/2

; ----------- measure 31 --- beat 91 --- time signature 6/8

CHORD (-E2 -G#2 -A2) 1/2 measure31
CHORD (-E2 -G#2 -A2 D#7) 1/2
CHORD (-E2 -G#2 -A2 B3) 1/2
CHORD (-E2 -G#2 -B3) 1
CHORD (-E2 -B3) 1/2

; ----------- measure 32 --- beat 94 --- time signature 6/8

NOTE C#7 1/2 measure32
NOTE 0 1
NOTE B2 3/2

; ----------- measure 33 --- beat 97 --- time signature 6/8

NOTE -B2 1/2 measure33
NOTE A6 1/2
NOTE D#3 2

; ----------- measure 34 --- beat 100 --- time signature 6/8

BPM 34
NOTE 0 5/2 measure34
NOTE C#7 1/2

; ----------- measure 35 --- beat 103 --- time signature 6/8

CHORD (B2 -C#7) 1 measure35
CHORD (A2 -B2 -C#7) 1/2
CHORD (G#2 -A2 -B2) 3/2

; ----------- measure 36 --- beat 106 --- time signature 6/8

CHORD (-G#2 -A2) 1/2 measure36
CHORD (-G#2 -A2 A#5) 1/2
CHORD (-G#2 -A#5) 1/2
CHORD (D#3 -A#5) 1/2
CHORD (B2 -A#5) 1/2
CHORD (-B2 D6) 1/2

; ----------- measure 37 --- beat 109 --- time signature 6/8

NOTE -B2 1/2 measure37
NOTE 0 3/2
NOTE C7 1/2
CHORD (D#2 -C7) 1/2

; ----------- measure 38 --- beat 112 --- time signature 6/8

NOTE -C7 1 measure38
NOTE 0 1/2
NOTE A2 1
CHORD (-A2 D#5) 1/2

; ----------- measure 39 --- beat 115 --- time signature 6/8

CHORD (G#2 -D#5) 1/2 measure39
NOTE -D#5 1
NOTE F#7 1/2
NOTE E2 1/2
NOTE 0 1/2

; ----------- measure 40 --- beat 118 --- time signature 6/8

NOTE 0 1/2 measure40
CHORD (D#2 F#5) 1/2
CHORD (C2 -F#5) 1/2
CHORD (E2 -F#5) 1
CHORD (D#2 -E2) 1/2

; ----------- measure 41 --- beat 121 --- time signature 6/8

CHORD (C2 -D#2 -E2 G#2) 1/2 measure41
CHORD (-C2 -D#2 -E2 G6) 1
CHORD (-C2 -D#2 -G6) 1
CHORD (-C2 F7) 1/2

; ----------- measure 42 --- beat 124 --- time signature 6/8

NOTE A#5 1 measure42
CHORD (C#3 -A#5) 1/2
CHORD (D#2 -A#5) 1/2
CHORD (-D#2 D6) 1/2
NOTE -D#2 1/2

; ----------- measure 43 --- beat 127 --- time signature 6/8

NOTE C2 1/2 measure43
NOTE F6 1
CHORD (G#2 -F6) 1/2
CHORD (D#3 -F6) 1/2
NOTE 0 1/2

; ----------- measure 44 --- beat 130 --- time signature 6/8

NOTE 0 1/2 measure44
CHORD (E2 G#6) 3/2
CHORD (C#3 -G#6) 1/2
NOTE G7 1/2

; ----------- measure 45 --- beat 133 --- time signature 6/8

CHORD (C2 F#5) 1/2 measure45
CHORD (A2 -F#5) 3/2
NOTE 0 1/2
NOTE D#3 1/2

; ----------- measure 46 --- beat 136 --- time signature 6/8

CHORD (B2 C#7) 1/2 measure46
CHORD (E2 -C#7) 3/2
CHORD (C#3 G6) 1/2
NOTE 0 1/2

; ----------- measure 47 --- beat 139 --- time signature 6/8

NOTE C2 1/2 measure47
CHORD (-C2 D6) 1
CHORD (A2 -D6) 1/2
NOTE -D6 1/2
CHORD (D#3 A6) 1/2

; ----------- measure 48 --- beat 142 --- time signature 6/8

CHORD (B3 C#6) 1/2 measure48
CHORD (D#4 -C#6) 3/2
CHORD (F#4 G5) 1/2
NOTE 0 1/2

; ----------- measure 49 --- beat 145 --- time signature 6/8

NOTE A#4 1/2 measure49
CHORD (-A#4 F#6) 1
CHORD (D5 -F#6) 1/2
NOTE -F#6 1/2
CHORD (F5 G6) 1/2

; ----------- measure 50 --- beat 148 --- time signature 6/8

BPM 68
NOTE G6 1/2 measure50
CHORD (C#6 -G6) 1/2
CHORD (-C#6 F6 -G6) 1/2
CHORD (A5 -C#6 -F6) 1/2
CHORD (-A5 -C#6 -F6 F#6) 1/2
CHORD (-A5 C6 -F6 -F#6) 1/2

; ----------- measure 51 --- beat 151 --- time signature 6/8

CHORD (-C6 D#6) 2/5 measure51
CHORD (G#5 -C6 -D#6) 7/15
CHORD (-G#5 -C6 -D#6 F6) 2/5
CHORD (-G#5 A5 -D#6 -F6) 7/15
CHORD (-G#5 -A5 C#6 -D#6) 2/5
CHORD (G5 -G#5 -C#6 -D#6) 2/5
CHORD (-G5 -C#6 -D#6) 2/5

; ----------- measure 52 --- beat 154 --- time signature 6/8

CHORD (G#5 -C#6 -D#6) 1/14 measure52
CHORD (-G#5 -D#6) 1/2
CHORD (-G#5 C6 -D#6) 7/15
CHORD (F#5 -G#5 -C6 -D#6) 1/2
CHORD (-F#5 -C6 -D#6) 1/14
CHORD (-F#5 -C6 C#6) 7/15
CHORD (-F#5 G5 -C6 -C#6) 8/15
CHORD (-F#5 -G5 A5 -C6) 4/9

; ----------- measure 53 --- beat 157 --- time signature 6/8

CHORD (-F#5 -A5 -C6) 1/14 measure53
CHORD (-F#5 -A5) 2/5
CHORD (-F#5 -A5 C6) 7/8
CHORD (-F#5 G#5 -A5) 1/3
CHORD (F5 -F#5 -G#5 -A5) 18/14

; ----------- measure 54 --- beat 160 --- time signature 6/8

CHORD (-F#5 G5) 1/2 measure54
CHORD (F5 -F#5 -G5) 1/2
CHORD (-F5 -F#5 -G5 G#5) 1/2
CHORD (-F5 -G5 -G#5) 1/2
CHORD (-F5 F#5 -G5) 1/2
CHORD (D5 -F5 -F#5 -G5) 1/2

; ----------- measure 55 --- beat 163 --- time signature 6/8

CHORD (-D5 -G5) 4/9 measure55
CHORD (-D5 F5 -G5) 1/2
CHORD (-D5 -F5 F#5 -G5) 2/5
CHORD (C#5 -D5 -F#5) 4/3
CHORD (-C#5 -D5 F5 -F#5) 1/3

; ----------- measure 56 --- beat 166 --- time signature 6/8

CHORD (-C#5 -F5 -F#5) 1/14 measure56
CHORD (-C#5 -F5) 1/2
CHORD (-C#5 -F5 F#5) 1
CHORD (-C#5 -F5) 4/9
CHORD (B4 -C#5 -F5) 1

; ----------- measure 57 --- beat 169 --- time signature 6/8

CHORD (-C#5 -F5) 1/2 measure57
CHORD (-C#5 D5 -F5) 2/5
CHORD (A#4 -C#5 -D5 -F5) 2/5
CHORD (-A#4 -D5 -F5) 4/9
CHORD (-A#4 B4 -D5 -F5) 4/9
CHORD (-A#4 -B4 C#5 -D5) 2/5
CHORD (G#4 -A#4 -C#5) 2/5

; ----------- measure 58 --- beat 172 --- time signature 6/8

CHORD (-G#4 D5) 1/2 measure58
CHORD (-G#4 A#4 -D5) 1/2
CHORD (-G#4 -A#4 C#5 -D5) 1/2
CHORD (G4 -G#4 -C#5) 3/2

; ----------- measure 59 --- beat 175 --- time signature 6/8

CHORD (-G#4 B4) 2/5 measure59
CHORD (F#4 -G#4 -B4) 7/15
CHORD (-F#4 -G#4 -B4 C#5) 4/9
CHORD (-F#4 G4 -B4 -C#5) 4/9
CHORD (-F#4 -G4 A#4 -B4) 4/9
CHORD (-F#4 -A#4 -B4) 4/5

; ----------- measure 60 --- beat 178 --- time signature 6/8

BPM 34
CHORD (-F#4 -A#4 -B4) 1/12 measure60
CHORD (-F#4 -B4) 1/2
CHORD (-F#4 G#4 -B4) 1/2
CHORD (E4 -F#4 -G#4 -B4) 1/2
CHORD (-E4 -G#4 A#4) 1/2
CHORD (-E4 F#4 -G#4 -A#4) 1/2
CHORD (-E4 -F#4 G4 -G#4) 2/5

; ----------- measure 61 --- beat 181 --- time signature 6/8

CHORD (-E4 -F#4 -G4 -G#4) 1/12 measure61
CHORD (D#4 -G4) 2/5
CHORD (-D#4 -G4 G#4) 4/9
CHORD (-D#4 E4 -G4 -G#4) 4/9
CHORD (-D#4 -E4 F#4 -G4) 4/9
CHORD (C4 -D#4 -F#4 -G4) 6/5

; ----------- measure 62 --- beat 184 --- time signature 6/8

CHORD (-C4 -D#4 -F#4 -G4) 1/14 measure62
CHORD (-C4 -D#4 -F#4) 1/14
CHORD (-D#4 -F#4) 1/2
CHORD (G#3 -D#4 -F#4) 1
CHORD (-G#3 C4 -F#4) 4/9
CHORD (-G#3 -C4 E4 -F#4) 5/9
CHORD (F3 -G#3 -E4 -F#4) 3/8

; ----------- measure 63 --- beat 187 --- time signature 6/8

CHORD (-F3 -G#3 -E4 -F#4) 1/14 measure63
CHORD (-F3 -G#3 -F#4) 1/14
CHORD (-F3 -F#4) 2/5
CHORD (-F3 G#3 -F#4) 2/5
CHORD (-F3 -G#3 D#4 -F#4) 2/5
CHORD (-F3 -G#3 -D#4) 1/14
CHORD (C3 -F3 -D#4) 3/8
CHORD (-C3 -F3 -D#4 E4) 7/8
CHORD (-C3 -F3 C4 -D#4) 1/3

; ----------- measure 64 --- beat 190 --- time signature 6/8

CHORD (-C3 -F3 -C4 -D#4) 1/12 measure64
CHORD (B2 -C4) 1/2
CHORD (-B2 -C4 D#4) 1/2
CHORD (-B2 C3 -C4 -D#4) 1/2
CHORD (-B2 -C3 G#3 -C4) 1/2
CHORD (-B2 D#3 -G#3 -C4) 8/9

; ----------- measure 65 --- beat 193 --- time signature 6/8

CHORD (-B2 -D#3 -G#3 -C4) 1/12 measure65
CHORD (-B2 -C4) 2/5
CHORD (-B2 F3 -C4) 1/2
CHORD (-B2 C#3 -F3 -C4) 2/5
CHORD (-C#3 -F3 G#3) 7/15
CHORD (-C#3 D#3 -F3 -G#3) 2/5
CHORD (-C#3 -D#3 -F3 C4) 2/5
CHORD (-C#3 -C4) 1/3

; ----------- measure 66 --- beat 196 --- time signature 6/8

CHORD (-C#3 -C4) 1/9 measure66
CHORD (-C#3 F3) 1
CHORD (-C#3 B3) 8/15
CHORD (B2 -C#3 -B3) 7/15
CHORD (-B2 -C#3 -B3 C4) 8/9

; ----------- measure 67 --- beat 199 --- time signature 6/8

BPM 17
CHORD (-B2 -C#3 -B3 -C4) 1/9 measure67
CHORD (-C#3 D#3) 7/15
CHORD (A2 -C#3 -D#3) 2/5
CHORD (-A2 -C#3 -D#3 B3) 7/15
CHORD (-A2 B2 -D#3 -B3) 2/5
CHORD (-A2 -B2 C#3 -D#3) 7/15
CHORD (G#2 -A2 -C#3 -D#3) 2/5
CHORD (-G#2 -C#3 -D#3) 4/15

; ----------- measure 68 --- beat 202 --- time signature 6/8

CHORD (-G#2 -C#3 -D#3) 1/6 measure68
CHORD (A2 -D#3) 1/2
CHORD (-A2 C#3 -D#3) 1/2
CHORD (E2 -A2 -C#3 -D#3) 1/2
CHORD (-E2 -C#3) 1/2
CHORD (-E2 G#2 -C#3) 1/2
CHORD (-E2 -G#2 B2 -C#3) 1/3

; ----------- measure 69 --- beat 205 --- time signature 6/8

CHORD (-E2 -G#2 -B2 -C#3) 1/6 measure69
CHORD (D#2 -B2) 2/5
CHORD (-D#2 -B2 C#3) 7/15
CHORD (-D#2 E2 -B2 -C#3) 2/5
CHORD (-D#2 -E2 A2 -B2) 7/15
CHORD (C2 -D#2 -A2 -B2) 13/12

; ----------- measure 70 --- beat 208 --- time signature 6/8

CHORD (-C2 -D#2 -A2 -B2) 2/14 measure70
CHORD (-C2 -D#2 G#2 -A2 -B2) 40/14

; ----------- measure 71 --- beat 211 --- time signature 6/8

CHORD (-C2 -D#2 -G#2 -A2 -B2) 2/14 measure71
CHORD (-C2 -D#2) 1/12
