\new PianoStaff
<<
    \new Staff
    {
        \clef "treble^8"
        s1
        ef''1
        gqf''1
        bf''1
        d'''1
        f'''1
        g'''1
        af'''1
        aqs'''1
        c''''1
        cs''''1
        ef''''1
        fqs''''1
        fs''''1
        g''''1
    }
    \new Staff
    {
        \clef "bass_8"
        s1
        eqf,1
        c,1
        a,1
        cs1
        af,1
        fs,,1
        gqf,,,1
        ef1
        b,1
        c,,1
        bqs1
        e,1
        f,,1
        cs1
    }
>>
