\version "2.21.0"   %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\score { %! abjad.LilyPondFile._get_formatted_blocks()
    \new StaffGroup
    <<
        \new Staff
        {
            \clef "treble^8"
            g''''1
            \clef "treble^8"
            f''''1
            \clef "treble^8"
            fs''''1
            \clef "treble^8"
            ef''''1
            \clef "treble^8"
            f''''1
            \clef "treble^8"
            cs''''1
            \clef "treble^8"
            ef''''1
            \clef "treble^8"
            c''''1
            \clef "treble^8"
            cs''''1
            \clef "treble^8"
            a'''1
            \clef "treble^8"
            c''''1
            \clef "treble^8"
            af'''1
            \clef "treble^8"
            a'''1
            \clef "treble^8"
            g'''1
            \clef "treble^8"
            af'''1
            fs'''1
            \clef "treble^8"
            g'''1
            fs'''1
            fs'''1
            f'''1
            fs'''1
            f'''1
            f'''1
            d'''1
            f'''1
            cs'''1
            d'''1
            cs'''1
            cs'''1
            b''1
            cs'''1
            bf''1
            b''1
            af''1
            bf''1
            g''1
            af''1
            fs''1
            g''1
            fs''1
            fs''1
            \clef "treble"
            e''1
            fs''1
            \clef "treble"
            ef''1
            \clef "treble"
            e''1
            \clef "treble"
            c''1
            \clef "treble"
            ef''1
            \clef "treble"
            af'1
            \clef "treble"
            c''1
            \clef "treble"
            f'1
            \clef "treble"
            af'1
            c'1
            \clef "treble"
            f'1
            s1
            c'1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
            s1
        }
        \new Staff
        {
            s1
            - \markup { 0 }
            s1
            - \markup { 1 }
            s1
            - \markup { 2 }
            s1
            - \markup { 3 }
            s1
            - \markup { 4 }
            s1
            - \markup { 5 }
            s1
            - \markup { 6 }
            s1
            - \markup { 7 }
            s1
            - \markup { 8 }
            s1
            - \markup { 9 }
            s1
            - \markup { 10 }
            s1
            - \markup { 11 }
            s1
            - \markup { 12 }
            s1
            - \markup { 13 }
            s1
            - \markup { 14 }
            s1
            - \markup { 15 }
            s1
            - \markup { 16 }
            s1
            - \markup { 17 }
            s1
            - \markup { 18 }
            s1
            - \markup { 19 }
            s1
            - \markup { 20 }
            s1
            - \markup { 21 }
            s1
            - \markup { 22 }
            s1
            - \markup { 23 }
            s1
            - \markup { 24 }
            s1
            - \markup { 25 }
            s1
            - \markup { 26 }
            s1
            - \markup { 27 }
            s1
            - \markup { 28 }
            s1
            - \markup { 29 }
            s1
            - \markup { 30 }
            s1
            - \markup { 31 }
            s1
            - \markup { 32 }
            s1
            - \markup { 33 }
            s1
            - \markup { 34 }
            s1
            - \markup { 35 }
            s1
            - \markup { 36 }
            s1
            - \markup { 37 }
            s1
            - \markup { 38 }
            s1
            - \markup { 39 }
            s1
            - \markup { 40 }
            s1
            - \markup { 41 }
            s1
            - \markup { 42 }
            s1
            - \markup { 43 }
            s1
            - \markup { 44 }
            s1
            - \markup { 45 }
            s1
            - \markup { 46 }
            s1
            - \markup { 47 }
            s1
            - \markup { 48 }
            s1
            - \markup { 49 }
            s1
            - \markup { 50 }
            s1
            - \markup { 51 }
            s1
            - \markup { 52 }
            b1
            - \markup { 53 }
            s1
            - \markup { 54 }
            \clef "bass"
            ef1
            - \markup { 55 }
            b1
            - \markup { 56 }
            \clef "bass"
            cs1
            - \markup { 57 }
            \clef "bass"
            ef1
            - \markup { 58 }
            \clef "bass"
            cs1
            - \markup { 59 }
            \clef "bass"
            cs1
            - \markup { 60 }
            \clef "bass"
            b,1
            - \markup { 61 }
            \clef "bass"
            cs1
            - \markup { 62 }
            \clef "bass"
            a,1
            - \markup { 63 }
            \clef "bass"
            b,1
            - \markup { 64 }
            \clef "bass"
            af,1
            - \markup { 65 }
            \clef "bass"
            a,1
            - \markup { 66 }
            \clef "bass"
            e,1
            - \markup { 67 }
            \clef "bass"
            af,1
            - \markup { 68 }
            \clef "bass"
            ef,1
            - \markup { 69 }
            \clef "bass"
            e,1
            - \markup { 70 }
            \clef "bass"
            c,1
            - \markup { 71 }
            \clef "bass"
            ef,1
            - \markup { 72 }
            \clef "bass"
            c,1
            - \markup { 73 }
        }
    >>
} %! abjad.LilyPondFile._get_formatted_blocks()