﻿; Antescofo score generated using native importer
; Copyright (c) IRCAM 2015
; Designed by Robert Piéchaud

; Original file: preludio_3_midi-score.mid
; MIDI file type 0 (single track)
; Converted to Antescofo on Wed Oct 28 13:03:14 2020

; start

; ----------- measure 1 --- beat 0 --- time signature 4/4

BPM 60
NOTE 0 3 measure1

; ----------- measure 2 --- beat 4 --- time signature 6/8

BPM 17
NOTE G#6 3/2 measure2
CHORD (G6 -G#6) 1/2
CHORD (D6 -G6 -G#6) 1/2
CHORD (-D6 F#6 -G6 -G#6) 1/2

; ----------- measure 3 --- beat 7 --- time signature 6/8

CHORD (-D6 -F#6 -G6) 1/2 measure3
CHORD (C#6 -D6 -F#6 -G6) 1/2
CHORD (B5 -C#6 -D6 -F#6 -G6) 1/2
CHORD (-B5 -C#6 -D6 -F#6) 1/2
CHORD (-B5 -C#6 -F#6) 1/2
CHORD (-B5 -C#6 F6) 1/2

; ----------- measure 4 --- beat 10 --- time signature 6/8

CHORD (-B5 -C#6 D6 -F6) 1/2 measure4
CHORD (-B5 -D6 -F6) 1/2
CHORD (G#5 -D6 -F6) 1/2
CHORD (-G#5 C#6 -D6 -F6) 1/2
CHORD (G5 -G#5 -C#6 -D6 -F6) 1/2
CHORD (-G5 -G#5 -C#6 -D6) 1/2

; ----------- measure 5 --- beat 13 --- time signature 6/8

BPM 34
CHORD (-G5 -G#5 -C#6) 1/2 measure5
CHORD (E5 -G5 -G#5 -C#6) 1/2
CHORD (-E5 -G5 -C#6) 1/2
CHORD (-E5 -G5 B5) 1/2
CHORD (-E5 -B5) 1/2
CHORD (-E5 G#5 -B5) 1/2

; ----------- measure 6 --- beat 16 --- time signature 6/8

CHORD (-E5 G5 -G#5 -B5) 1/2 measure6
CHORD (C5 -G5 -G#5 -B5) 1/2
CHORD (G4 -C5 -G5 -G#5 -B5) 1/2
BPM 33
CHORD (-G4 -C5 -G5 -G#5) 1/2
CHORD (F#4 -G4 -C5 -G5 -G#5) 1/2
BPM 31
CHORD (-F#4 -G4 -C5 -G5) 1/2

; ----------- measure 7 --- beat 19 --- time signature 6/8

BPM 29
CHORD (-F#4 -G4 -C5 E5) 4/9 measure7
CHORD (-F#4 -G4 -E5) 1/2
CHORD (-F#4 -E5) 1/2
CHORD (-F#4 C5 -E5) 1/2
CHORD (C#4 -F#4 -C5 -E5) 1/2
CHORD (-C#4 -F#4 G4 -C5 -E5) 7/12
BPM 27

; ----------- measure 8 --- beat 22 --- time signature 6/8

BPM 23
CHORD (-C#4 -F#4 -G4 -C5 -E5) 3 measure8
BPM 20
CHORD (-C#4 -F#4 -G4 -C5) 0

; ----------- measure 9 --- beat 25 --- time signature 6/8

CHORD (-C#4 -F#4 -G4 -C5) 4/9 measure9
CHORD (-C#4 -G4 -C5) 1
CHORD (-C#4 -G4) 3/2
NOTE G6 0

; ----------- measure 10 --- beat 28 --- time signature 6/8

NOTE -G6 13/9 measure10
CHORD (F#6 -G6) 1
CHORD (F6 -F#6 -G6) 1/2
CHORD (-F6 -F#6) 0

; ----------- measure 11 --- beat 31 --- time signature 6/8

CHORD (-F6 -F#6) 1 measure11
CHORD (-F6 -F#6 F#7) 1/2
CHORD (-F6 -F#7) 1
BPM 34
NOTE -F#7 1/2
NOTE 0 1/14

; ----------- measure 12 --- beat 34 --- time signature 6/8

NOTE 0 13/9 measure12
NOTE D6 3/2
CHORD (C#6 -D6) 0

; ----------- measure 13 --- beat 37 --- time signature 6/8

CHORD (-C#6 -D6) 4/9 measure13
CHORD (-C#6 -D6 D#7) 1/2
CHORD (B5 -C#6 -D6 -D#7) 1/2
CHORD (-B5 -C#6 -D#7) 1
CHORD (B1 -B5 -C#6) 1/2
CHORD (-B5 C#7) 0

; ----------- measure 14 --- beat 40 --- time signature 6/8

CHORD (-B5 -C#7) 1 measure14
NOTE -C#7 1
NOTE 0 1
BPM 17
NOTE G#5 0

; ----------- measure 15 --- beat 43 --- time signature 6/8

NOTE -G#5 13/9 measure15
CHORD (G5 -G#5 A6) 1
CHORD (E5 -G5 -G#5 -A6) 1/2
CHORD (-E5 -G5 -A6) 0

; ----------- measure 16 --- beat 46 --- time signature 6/8

CHORD (-E5 -G5 -A6) 4/9 measure16
CHORD (D#1 -E5 -G5) 1/2
CHORD (-E5 -G5 G#6) 1/2
CHORD (-E5 -G#6) 1
NOTE -G#6 1/2
NOTE G6 0

; ----------- measure 17 --- beat 49 --- time signature 6/8

NOTE -G6 4/9 measure17
NOTE 0 1
NOTE C5 3/2
CHORD (G4 -C5 D6) 0
BPM 34

; ----------- measure 18 --- beat 52 --- time signature 6/8

CHORD (-G4 -C5 -D6) 1 measure18
CHORD (F#4 -G4 -C5 -D6) 1/2
CHORD (-F#4 -G4 -D6) 1/2
CHORD (C#1 -F#4 -G4) 1/2
CHORD (-F#4 -G4 A#5) 1/2
CHORD (-F#4 A#6) 0

; ----------- measure 19 --- beat 55 --- time signature 6/8

CHORD (-F#4 -A#6) 1 measure19
NOTE -A#6 1/2
NOTE 0 14/9

; ----------- measure 20 --- beat 58 --- time signature 6/8

BPM 30
NOTE 0 13/14 measure20
NOTE C2 2
NOTE D#6 0

; ----------- measure 21 --- beat 61 --- time signature 6/8

NOTE -D#6 4/9 measure21
NOTE D#2 5/2
BPM 20
NOTE C6 0

; ----------- measure 22 --- beat 64 --- time signature 6/8

NOTE -C6 1 measure22
CHORD (G5 -C6) 1/2
CHORD (F#5 -G5 -C6) 1
CHORD (D#4 -F#5 -G5 -C6) 1/2
CHORD (-D#4 -F#5 -G5) 0

; ----------- measure 23 --- beat 67 --- time signature 6/8

CHORD (-D#4 -F#5 -G5) 1 measure23
CHORD (-D#4 -F#5) 1/2
NOTE 0 14/9

; ----------- measure 24 --- beat 70 --- time signature 6/8

NOTE 0 4/9 measure24
NOTE F6 2
BPM 17
CHORD (G#2 C#5) 1/2
CHORD (-C#5 D6) 0

; ----------- measure 25 --- beat 73 --- time signature 6/8

CHORD (-C#5 -D6) 4/9 measure25
CHORD (B4 -C#5 -D6) 1/2
CHORD (D#4 -B4 -C#5 -D6) 1
CHORD (-D#4 -B4 -C#5) 1/2
CHORD (-D#4 -B4) 5/9

; ----------- measure 26 --- beat 76 --- time signature 6/8

BPM 34
CHORD (-D#4 -B4) 4/9 measure26
NOTE -D#4 1/2
NOTE A2 2
BPM 34
NOTE F#5 0

; ----------- measure 27 --- beat 79 --- time signature 6/8

BPM 41
NOTE -F#5 4/9 measure27
NOTE C2 3/2
CHORD (-C2 C#4) 1/2
BPM 47
CHORD (-C#4 D#5) 1/2

; ----------- measure 28 --- beat 82 --- time signature 6/8

CHORD (C4 -C#4) 7/15 measure28
CHORD (B2 -C4 -C#4) 1
CHORD (-B2 -C4 -C#4 G7) 1/2
BPM 34
CHORD (-B2 -C4 -G7) 1

; ----------- measure 29 --- beat 85 --- time signature 6/8

CHORD (-B2 -G7) 7/15 measure29
NOTE C#4 1/2
NOTE F#7 2
NOTE 0 1/14

; ----------- measure 30 --- beat 88 --- time signature 6/8

NOTE 0 13/9 measure30
BPM 40
CHORD (E2 A2) 1
CHORD (-E2 G#2 -A2) 8/15

; ----------- measure 31 --- beat 91 --- time signature 6/8

CHORD (-E2 -G#2 -A2) 7/15 measure31
CHORD (-G#2 -A2 D#7) 1/2
CHORD (-G#2 -A2 B4) 1/2
CHORD (-G#2 -B4) 1
NOTE -B4 1/2

; ----------- measure 32 --- beat 94 --- time signature 6/8

NOTE C#7 1/2 measure32
NOTE 0 1
BPM 17
NOTE B2 23/15

; ----------- measure 33 --- beat 97 --- time signature 6/8

NOTE -B2 7/15 measure33
NOTE A6 1/2
NOTE D#4 2
BPM 34
NOTE 0 1/14

; ----------- measure 34 --- beat 100 --- time signature 6/8

NOTE 0 22/9 measure34
NOTE C#7 8/15

; ----------- measure 35 --- beat 103 --- time signature 6/8

CHORD (B2 -C#7) 1 measure35
CHORD (A2 -B2 -C#7) 1/2
CHORD (G#2 -A2 -B2) 23/15

; ----------- measure 36 --- beat 106 --- time signature 6/8

CHORD (-G#2 -A2) 7/15 measure36
CHORD (-G#2 -A2 A#5) 1/2
CHORD (-G#2 -A#5) 1/2
CHORD (D#4 -A#5) 1/2
CHORD (B2 -A#5) 1/2
CHORD (-B2 D6) 1/2

; ----------- measure 37 --- beat 109 --- time signature 6/8

NOTE -B2 7/15 measure37
NOTE 0 3/2
NOTE C7 1/2
CHORD (D#2 -C7) 1/2

; ----------- measure 38 --- beat 112 --- time signature 6/8

NOTE -C7 1 measure38
NOTE 0 1/2
NOTE A2 1
CHORD (-A2 D#5) 1/2

; ----------- measure 39 --- beat 115 --- time signature 6/8

CHORD (G#2 -D#5) 1/2 measure39
NOTE -D#5 1
NOTE F#7 1/2
NOTE E2 1/2
NOTE 0 5/9

; ----------- measure 40 --- beat 118 --- time signature 6/8

NOTE 0 4/9 measure40
CHORD (D#2 F#5) 1/2
CHORD (C2 -F#5) 1/2
CHORD (E2 -F#5) 1
CHORD (D#2 -E2) 8/15

; ----------- measure 41 --- beat 121 --- time signature 6/8

CHORD (C2 -D#2 -E2 G#2) 1/2 measure41
CHORD (-C2 -D#2 -E2 G6) 1
CHORD (-C2 -D#2 -G6) 1
BPM 34
CHORD (-C2 F7) 1/2

; ----------- measure 42 --- beat 124 --- time signature 6/8

BPM 36
NOTE A#5 13/14 measure42
CHORD (C#4 -A#5) 1/2
BPM 38
CHORD (D#2 -A#5) 8/15
CHORD (-D#2 D6) 1/2
BPM 40
NOTE -D#2 7/15
NOTE C2 1/12

; ----------- measure 43 --- beat 127 --- time signature 6/8

BPM 42
NOTE -C2 2/5 measure43
NOTE F6 3/2
CHORD (D#4 -F6) 1/2
BPM 44
NOTE G#2 1/2
BPM 45
NOTE 0 5/8

; ----------- measure 44 --- beat 130 --- time signature 6/8

BPM 47
NOTE 0 3/8 measure44
CHORD (E2 G#6) 3/2
BPM 48
CHORD (C#4 -G#6) 1/2
BPM 50
NOTE G7 1/2
CHORD (C2 F#5) 2/19

; ----------- measure 45 --- beat 133 --- time signature 6/8

BPM 51
CHORD (-C2 -F#5) 3/8 measure45
CHORD (A2 -F#5) 3/2
BPM 53
NOTE 0 1/2
BPM 54
NOTE D#4 1/2
CHORD (B2 C#7) 1/9

; ----------- measure 46 --- beat 136 --- time signature 6/8

BPM 55
CHORD (-B2 -C#7) 2/5 measure46
CHORD (E2 -C#7) 3/2
BPM 57
CHORD (C#4 G6) 1/2
BPM 58
NOTE 0 1/2
NOTE C2 1/8

; ----------- measure 47 --- beat 139 --- time signature 6/8

BPM 59
NOTE -C2 1/3 measure47
CHORD (-C2 D6) 1
BPM 60
CHORD (A2 -D6) 1/2
NOTE -D6 1/2
BPM 61
CHORD (D#4 A6) 1/2
CHORD (B4 C#7) 2/14

; ----------- measure 48 --- beat 142 --- time signature 6/8

BPM 63
CHORD (-B4 -C#7) 3/8 measure48
CHORD (D#5 -C#7) 3/2
BPM 64
CHORD (F#5 G6) 1/2
BPM 65
NOTE 0 1/2
NOTE A#5 2/14

; ----------- measure 49 --- beat 145 --- time signature 6/8

BPM 66
NOTE -A#5 3/8 measure49
CHORD (-A#5 F#7) 1
BPM 67
CHORD (D6 -F#7) 1/2
NOTE -F#7 1/2
BPM 68
CHORD (F6 G7) 1/2
NOTE G7 1/8

; ----------- measure 50 --- beat 148 --- time signature 6/8

NOTE -G7 3/8 measure50
CHORD (C#7 -G7) 1/2
CHORD (-C#7 F7 -G7) 1/2
CHORD (A6 -C#7 -F7) 1/2
CHORD (-A6 -C#7 -F7 F#7) 1/2
CHORD (-A6 C7 -F7 -F#7) 1/2
CHORD (-C7 D#7) 1/8

; ----------- measure 51 --- beat 151 --- time signature 6/8

CHORD (-C7 -D#7) 4/14 measure51
CHORD (G#6 -C7 -D#7) 4/9
CHORD (-G#6 -C7 -D#7 F7) 2/5
CHORD (-G#6 A6 -D#7 -F7) 4/9
CHORD (-G#6 -A6 C#7 -D#7) 2/5
CHORD (G6 -G#6 -C#7 -D#7) 2/5
CHORD (-G6 -C#7 -D#7) 4/9
CHORD (G#6 -D#7) 2/14

; ----------- measure 52 --- beat 154 --- time signature 6/8

CHORD (-G#6 -D#7) 1/3 measure52
CHORD (-G#6 C7 -D#7) 1/2
CHORD (F#6 -G#6 -C7 -D#7) 1/2
CHORD (-F#6 -C7 C#7) 1/2
CHORD (-F#6 G6 -C7 -C#7) 1/2
CHORD (-F#6 -G6 A6 -C7) 1/2
CHORD (-F#6 -A6) 2/14

; ----------- measure 53 --- beat 157 --- time signature 6/8

CHORD (-F#6 -A6) 4/15 measure53
CHORD (-F#6 -A6 C7) 7/8
CHORD (-F#6 G#6 -A6) 4/9
CHORD (F6 -F#6 -G#6 -A6) 4/3
CHORD (-F#6 G6) 1/9

; ----------- measure 54 --- beat 160 --- time signature 6/8

CHORD (-F#6 -G6) 2/5 measure54
CHORD (F6 -F#6 -G6) 1/2
CHORD (-F6 -F#6 -G6 G#6) 1/2
CHORD (-F6 -G6 -G#6) 1/2
CHORD (-F6 F#6 -G6) 1/2
CHORD (D6 -F6 -F#6 -G6) 1/2
CHORD (-D6 -G6) 1/9

; ----------- measure 55 --- beat 163 --- time signature 6/8

CHORD (-D6 -G6) 1/3 measure55
CHORD (-D6 F6 -G6) 4/9
CHORD (-D6 -F6 F#6 -G6) 4/9
CHORD (C#6 -D6 -F#6) 4/3
CHORD (-C#6 -D6 F6 -F#6) 4/9
CHORD (-C#6 -F6) 1/14

; ----------- measure 56 --- beat 166 --- time signature 6/8

CHORD (-C#6 -F6) 4/9 measure56
CHORD (-C#6 -F6 F#6) 1
CHORD (-C#6 -F6) 1/2
CHORD (B5 -C#6 -F6) 1
CHORD (-C#6 -F6) 1/14

; ----------- measure 57 --- beat 169 --- time signature 6/8

CHORD (-C#6 -F6) 1/3 measure57
CHORD (-C#6 D6 -F6) 4/9
CHORD (A#5 -C#6 -D6 -F6) 2/5
CHORD (-A#5 -D6 -F6) 4/9
CHORD (-A#5 B5 -D6 -F6) 2/5
CHORD (-A#5 -B5 C#6 -D6) 2/5
CHORD (G#5 -A#5 -C#6) 2/5
CHORD (-G#5 D6) 1/9

; ----------- measure 58 --- beat 172 --- time signature 6/8

CHORD (-G#5 -D6) 2/5 measure58
CHORD (-G#5 A#5 -D6) 1/2
CHORD (-G#5 -A#5 C#6 -D6) 1/2
CHORD (G5 -G#5 -C#6) 3/2
BPM 68
CHORD (-G#5 B5) 1/9

; ----------- measure 59 --- beat 175 --- time signature 6/8

BPM 58
CHORD (-G#5 -B5) 5/16 measure59
CHORD (F#5 -G#5 -B5) 4/9
CHORD (-F#5 -G#5 -B5 C#6) 2/5
BPM 47
CHORD (-F#5 G5 -B5 -C#6) 4/9
CHORD (-F#5 -G5 A#5 -B5) 4/9
BPM 34
CHORD (-F#5 -A#5 -B5) 12/14
CHORD (-F#5 -B5) 1/9

; ----------- measure 60 --- beat 178 --- time signature 6/8

CHORD (-F#5 -B5) 2/5 measure60
CHORD (-F#5 G#5 -B5) 1/2
CHORD (E5 -F#5 -G#5 -B5) 1/2
CHORD (-E5 -G#5 A#5) 1/2
CHORD (-E5 F#5 -G#5 -A#5) 1/2
CHORD (-E5 -F#5 G5 -G#5) 1/2
CHORD (D#5 -G5) 2/19

; ----------- measure 61 --- beat 181 --- time signature 6/8

CHORD (-D#5 -G5) 1/3 measure61
CHORD (-D#5 -G5 G#5) 4/9
CHORD (-D#5 E5 -G5 -G#5) 2/5
CHORD (-D#5 -E5 F#5 -G5) 4/9
CHORD (C5 -D#5 -F#5 -G5) 4/3
CHORD (-D#5 -F#5) 1/12

; ----------- measure 62 --- beat 184 --- time signature 6/8

CHORD (-D#5 -F#5) 5/12 measure62
CHORD (G#4 -D#5 -F#5) 1
CHORD (-G#4 C5 -F#5) 1/2
CHORD (-G#4 -C5 E5 -F#5) 1/2
CHORD (F4 -G#4 -E5 -F#5) 1/2
CHORD (-F4 -F#5) 1/12

; ----------- measure 63 --- beat 187 --- time signature 6/8

CHORD (-F4 -F#5) 1/3 measure63
CHORD (-F4 G#4 -F#5) 4/9
CHORD (-F4 -G#4 D#5 -F#5) 2/5
CHORD (C4 -F4 -D#5) 4/9
CHORD (-C4 -F4 -D#5 E5) 7/8
CHORD (-C4 -F4 C5 -D#5) 4/9
CHORD (B2 -C5) 1/16

; ----------- measure 64 --- beat 190 --- time signature 6/8

CHORD (-B2 -C5) 4/9 measure64
CHORD (-B2 -C5 D#5) 1/2
CHORD (-B2 C4 -C5 -D#5) 1/2
CHORD (-B2 -C4 G#4 -C5) 1/2
CHORD (-B2 D#4 -G#4 -C5) 1
CHORD (-B2 -C5) 1/16

; ----------- measure 65 --- beat 193 --- time signature 6/8

CHORD (-B2 -C5) 3/8 measure65
CHORD (-B2 F4 -C5) 4/9
CHORD (-B2 C#4 -F4 -C5) 2/5
CHORD (-C#4 -F4 G#4) 4/9
CHORD (-C#4 D#4 -F4 -G#4) 2/5
BPM 34
CHORD (-C#4 -D#4 -F4 C5) 2/5
CHORD (-C#4 -C5) 4/9
CHORD (-C#4 F4) 1/12

; ----------- measure 66 --- beat 196 --- time signature 6/8

BPM 30
CHORD (-C#4 -F4) 11/12 measure66
CHORD (-C#4 B4) 1/2
CHORD (B2 -C#4 -B4) 1/2
CHORD (-B2 -C#4 -B4 C5) 1
BPM 24
CHORD (-C#4 D#4) 1/9

; ----------- measure 67 --- beat 199 --- time signature 6/8

CHORD (-C#4 -D#4) 1/3 measure67
CHORD (A2 -C#4 -D#4) 4/9
CHORD (-A2 -C#4 -D#4 B4) 2/5
CHORD (-A2 B2 -D#4 -B4) 4/9
CHORD (-A2 -B2 C#4 -D#4) 2/5
CHORD (G#2 -A2 -C#4 -D#4) 2/5
CHORD (-G#2 -C#4 -D#4) 4/9
CHORD (A2 -D#4) 1/8

; ----------- measure 68 --- beat 202 --- time signature 6/8

CHORD (-A2 -D#4) 3/8 measure68
CHORD (-A2 C#4 -D#4) 1/2
CHORD (E2 -A2 -C#4 -D#4) 1/2
CHORD (-E2 -C#4) 1/2
CHORD (-E2 G#2 -C#4) 1/2
CHORD (-E2 -G#2 B2 -C#4) 1/2
CHORD (D#2 -B2) 1/8

; ----------- measure 69 --- beat 205 --- time signature 6/8

CHORD (-D#2 -B2) 4/14 measure69
CHORD (-D#2 -B2 C#3 C#4) 4/9
CHORD (-D#2 E2 -B2 -C#3 -C#4) 2/5
CHORD (-D#2 -E2 A2 -B2) 4/9
CHORD (C2 -D#2 -A2 -B2) 4/3
CHORD (-C2 -D#2 G#2 -A2 -B2) 1/9

; ----------- measure 70 --- beat 208 --- time signature 6/8

CHORD (-C2 -D#2 -G#2 -A2 -B2) 26/9 measure70
